Stack trace:
Frame         Function      Args
0007FFFF20EC  00021006116E (0002102A2F8B, 000210272B51, 00000000FDE9, 0007FFFF0F10) msys-2.0.dll+0x2116E
0007FFFF20EC  0002100469BA (000000000000, 0007FFFF1F88, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF20EC  0002100469F2 (000000000032, 0007FFFF2180, 00000000FDE9, 0000028A0720) msys-2.0.dll+0x69F2
0007FFFF20EC  0002100E7333 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7333
0007FFFF20EC  0002101543EA (000002A68A70, 0007FFFF2180, 0007FFFF2100, 0000028A0720) msys-2.0.dll+0x1143EA
0007FFFF20EC  00021015CE61 (0007FFFFC1F0, 000A00000000, 000000000428, 43203A6C61746166) msys-2.0.dll+0x11CE61
0007FFFFC3B0  00021015EFA8 (0001004028AC, 000000000000, 7FFF4B0C3C20, 0001004B39FE) msys-2.0.dll+0x11EFA8
0007FFFFC3B0  0002100D4267 (0007FFFFC3A0, 000000000001, 0001004FA1E0, 0000000A000D) msys-2.0.dll+0x94267
0007FFFFC3B0  00021019892B (0007FFFFC3A0, 000000000001, 0001004FA1E0, 0000000A000D) msys-2.0.dll+0x15892B
0007FFFFC3B0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA20F, FFFFFFFFFFFFFFFF, 0007FFFFC5D0, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFF4B0A9980, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFF4C250000 ntdll.dll
7FFF4BB30000 KERNEL32.DLL
7FFF49AC0000 KERNELBASE.dll
7FFF4B950000 ADVAPI32.dll
7FFF4B3E0000 msvcrt.dll
000210040000 msys-2.0.dll
7FFF4B340000 sechost.dll
7FFF4BA00000 RPCRT4.dll
7FFF4B870000 comdlg32.dll
7FFF4A2B0000 combase.dll
7FFF4A0D0000 ucrtbase.dll
7FFF31F10000 COMCTL32.dll
7FFF4B5E0000 shcore.dll
7FFF4A620000 GDI32.dll
7FFF4B0A0000 USER32.dll
7FFF4A0A0000 win32u.dll
7FFF499A0000 gdi32full.dll
7FFF4B240000 SHLWAPI.dll
7FFF49E70000 msvcp_win.dll
7FFF4A770000 SHELL32.dll
7FFF4B2A0000 IMM32.dll
7FFF4AF70000 ole32.dll
7FFF24C60000 gdiplus.dll
7FFF267E0000 MPR.dll
7FFF42920000 USP10.dll
7FFF2A6B0000 WINMM.dll
7FFF23110000 WINSPOOL.DRV
7FFF492D0000 CRYPTBASE.DLL
7FFF4A1D0000 bcryptPrimitives.dll
7FFF31610000 netapi32.dll
7FFF3E1F0000 SAMCLI.DLL
7FFF44370000 SAMLIB.dll
7FFF48E90000 NETUTILS.DLL
7FFF47150000 dwmapi.dll
7FFF46ED0000 uxtheme.dll
7FFF1EF40000 IconCodecService.dll
7FFF413E0000 WindowsCodecs.dll
7FFF4BBF0000 OLEAUT32.dll
7FFF49F10000 bcrypt.dll
7FFF4A650000 MSCTF.dll
7FFF47620000 windows.storage.dll
7FFF49380000 Wldp.dll
7FFF44E70000 PROPSYS.dll
7FFF48170000 kernel.appcore.dll
7FFF378A0000 textinputframework.dll
7FFF46B50000 CoreMessaging.dll
7FFF46470000 CoreUIComponents.dll
7FFF4B2D0000 WS2_32.dll
7FFF45490000 wintypes.dll
7FFF48AB0000 ntmarta.dll
7FFF4AEC0000 clbcatq.dll
7FFF202F0000 dataexchange.dll
7FFF46280000 dcomp.dll
7FFF45A50000 d3d11.dll
7FFF481E0000 dxgi.dll
7FFF41B20000 twinapi.appcore.dll
7FFF326C0000 TextShaping.dll
7FFF48D80000 iphlpapi.dll
7FFF48DC0000 DNSAPI.dll
7FFF4A610000 NSI.dll
7FFF3F130000 dhcpcsvc6.DLL
7FFF3FAE0000 dhcpcsvc.DLL
7FFF41190000 WINNSI.DLL
